# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует,
# то определить, является ли он разносторонним, равнобедренным или равносторонним.
a = int(input("Введите длину первого отрезка: "))
b = int(input("Введите длину второго отрезка: "))
c = int(input("Введите длину третьего отрезка: "))
# Перeсмотреть условие ниже
if a < (b + c) and b < (a + c) and c < (a + b):
    if a == b and b == c:
        print("Равносторонний треугольник")
    elif a == b or a == c or c == b:
        print("Равнобедренный треугольник")
    else:
        print("Разносторонний треугольник")
else:
    print("Из этих отрезков не получится треугольника")